{
  "name": "@wcppm/openclaw-wechatpadpro",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw channel plugin for WeChatPadPro / WeChatPadProMax",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npx tsx --test \"src/**/*.test.ts\"",
    "debug": "npx tsx tools/debug.ts"
  },
  "dependencies": {
    "apifox-mcp-server": "^0.0.17",
    "fetch-socks": "^1.3.3",
    "g": "^2.0.1",
    "proxy-agent": "^8.0.1",
    "undici": "^8.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "typescript": "^5.7.0",
    "typescript-language-server": "^5.1.3"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "wechatpadpro",
      "label": "WeChatPadPro",
      "selectionLabel": "WeChat (via WeChatPadPro)",
      "detailLabel": "WeChat via WeChatPadPro",
      "blurb": "Connect OpenClaw to WeChat using WeChatPadPro/WeChatPadProMax (iPad protocol).",
      "systemImage": "message-circle",
      "markdownCapable": false
    }
  }
}
